In [1]:
import pandas as pd
import os

schools_csv = os.path.join("Resources","schools_complete.csv")
students_csv = os.path.join("Resources", "students_complete.csv")

schools_df = pd.read_csv(schools_csv)
students_df = pd.read_csv(students_csv)

In [2]:
schools_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Inner join on school_name
district_df = schools_df.merge(students_df, how='inner', on='school_name')
district_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [5]:
# Understand rows, column size of df
district_df.shape

(39170, 11)

In [6]:
# Rename columns for consistency
district_df = district_df.rename(columns={
    'School ID': 'school_id',
    'Student ID': 'student_id'
    })

District Summary

Create a high level snapshot (in table form) of the district's key metrics, including:

Total Schools
Total Students
Total Budget
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)

In [7]:
# Total Students
total_students = district_df['student_id'].count()
total_students

39170

In [8]:
# Total Schools
total_schools = district_df['school_id'].nunique()
total_schools

15

In [9]:
# Total Budget
budget_df = district_df[['school_id', 'school_name', 'budget']]
budget_df = budget_df.drop_duplicates().reset_index()

budget_sum = budget_df['budget'].sum()
budget_sum

24649428

In [10]:
# Average Math scores across the district
average_math = district_df['math_score'].mean()
average_math

78.98537145774827

In [11]:
average_reading = district_df['reading_score'].mean()
average_reading

81.87784018381414

In [12]:
# Percent of students passing math (grade 70 or better)
passing_math_students = district_df.loc[district_df['math_score'] >= 70, :]
percent_passing_math = (len(passing_math_students) / (district_df['student_id'].count())) * 100
percent_passing_math

74.980852693387803

In [13]:
# Percent of students passing reading (grade 70 or better)
passing_reading_students = district_df.loc[district_df['reading_score'] >= 70, :]
percent_passing_reading = (len(passing_reading_students) / (district_df['student_id'].count())) * 100
percent_passing_reading

85.805463364820014

In [14]:
# Overall passing rate 
overall_pass_rate = (percent_passing_math + percent_passing_reading) / 2
overall_pass_rate

80.393158029103915

In [15]:
district_data = {
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [budget_sum],
    'Average Math Score': [average_math],
    'Average Reading Score': [average_reading],
    'Percentage Passing Math': percent_passing_math,
    'Percentage Passing Reading': percent_passing_reading,
    'Overall Passing Rate': overall_pass_rate
}

In [16]:
district_data

{'Total Schools': [15],
 'Total Students': [39170],
 'Total Budget': [24649428],
 'Average Math Score': [78.98537145774827],
 'Average Reading Score': [81.87784018381414],
 'Percentage Passing Math': 74.980852693387803,
 'Percentage Passing Reading': 85.805463364820014,
 'Overall Passing Rate': 80.393158029103915}

In [17]:
district_summary_df = pd.DataFrame(district_data)

In [18]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

Create an overview table that summarizes key metrics about each school, including:

School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)

In [19]:
school_groups = district_df.groupby('school_name')
school_avg_math = school_groups['math_score'].mean().values
school_avg_reading = school_groups['reading_score'].mean().values

In [20]:
math_grade = [0 if score < 70 else 1 for score in district_df['math_score']]
reading_grade = [0 if score < 70 else 1 for score in district_df['reading_score']]

In [21]:
district_df['math_grade'] = math_grade
district_df['reading_grade'] = reading_grade

In [22]:
district_df.head()

,school_id,school_name,type,size,budget,student_id,student_name,gender,grade,reading_score,math_score,math_grade,reading_grade
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,1,0
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,0,1
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60,0,1
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58,0,0
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,1,1

In [23]:
school_group = district_df.groupby('school_name')

In [24]:
total_students_per_school = school_group['school_id'].count()

In [25]:
school_id_group = district_df.groupby('school_id')

In [26]:
school_size = school_group['school_name'].count().values

In [27]:
pass_math = school_group['math_grade'].sum().values
percentage_passing_math_per_school = (pass_math / school_size) * 100

In [28]:
pass_reading = school_group['reading_grade'].sum().values
percentage_passing_reading_per_school = (pass_reading / school_size) * 100

In [29]:
pass_rate_per_school = (percentage_passing_math_per_school + percentage_passing_reading_per_school) / 2

In [30]:
school_type = school_group['type'].max().values

In [31]:
school_budget = school_group['budget'].max().values

In [32]:
schools = [school for school in school_group['school_name'].count().index]

In [33]:
school_budget_per_student = school_budget / school_size

In [34]:
school_data = {
    'Schools': pd.Series(schools),
    'Type': pd.Series(school_type),
    'Total Students': pd.Series(school_size),
    'Total School Budget': pd.Series(school_budget),
    'Per Student Budget': pd.Series(school_budget_per_student),
    'Average Math Score': pd.Series(school_avg_math),
    'Average Reading Score': pd.Series(school_avg_reading),
    'Percentage Passing Math': pd.Series(percentage_passing_math_per_school),
    'Percentage Passing Reading': pd.Series(percentage_passing_reading_per_school),
    'Pass Rate': pd.Series(pass_rate_per_school)
}

In [35]:
school_summary_df = pd.DataFrame(school_data)

In [36]:
school_summary_df = school_summary_df.set_index('Schools')

In [37]:
school_summary_df

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Pass Rate
Schools,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:

School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)

In [38]:
school_summary_sorted_desc = school_summary_df.sort_values('Pass Rate',ascending=False)

In [39]:
top5_performing_schools = school_summary_sorted_desc.iloc[0:5,:]

In [40]:
top5_performing_schools

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Pass Rate
Schools,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

Bottom Performing Schools (By Passing Rate)

Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

In [41]:
school_summary_sorted_asc = school_summary_df.sort_values('Pass Rate', ascending=True)

In [42]:
bottom5_performing_schools = school_summary_sorted_asc.iloc[0:5,:]

In [43]:
bottom5_performing_schools

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Pass Rate
Schools,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

Math Scores by Grade**

Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [70]:
ninth_grade = students_df.loc[students_df['grade'] == '9th']
ninth_grade_by_school = ninth_grade.groupby('school_name')
ninth_grade_math_avg = ninth_grade_by_school['math_score'].mean()

tenth_grade = students_df.loc[students_df['grade'] == '10th']
tenth_grade_by_school = tenth_grade.groupby('school_name')
tenth_grade_math_avg = tenth_grade_by_school['math_score'].mean()

eleventh_grade = students_df.loc[students_df['grade'] == '11th']
eleventh_grade_by_school = eleventh_grade.groupby('school_name')
eleventh_grade_math_avg = eleventh_grade_by_school['math_score'].mean()

twelfth_grade = students_df.loc[students_df['grade'] == '12th']
twelfth_grade_by_school = twelfth_grade.groupby('school_name')
twelfth_grade_math_avg = twelfth_grade_by_school['math_score'].mean()

math_per_grade_data = {
    '9th': ninth_grade_math_avg,
    '10th': tenth_grade_math_avg,
    '11th': eleventh_grade_math_avg,
    '12th': twelfth_grade_math_avg
}

In [71]:
avg_math_per_school_per_grade = pd.DataFrame(grade_data)
avg_math_per_school_per_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

Reading Scores by Grade

Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [72]:
ninth_grade_reading_avg = ninth_grade_by_school['reading_score'].mean()

tenth_grade_reading_avg = tenth_grade_by_school['reading_score'].mean()

eleventh_grade_reading_avg = eleventh_grade_by_school['reading_score'].mean()

twelfth_grade_reading_avg = twelfth_grade_by_school['reading_score'].mean()

reading_per_grade_data = {
    '9th': ninth_grade_reading_avg,
    '10th': tenth_grade_reading_avg,
    '11th': eleventh_grade_reading_avg,
    '12th': twelfth_grade_reading_avg
}

In [73]:
avg_reading_per_school_per_grade = pd.DataFrame(grade_data)
avg_reading_per_school_per_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

Scores by School Spending

Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)

In [49]:
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [50]:
district_df['Budget Per Student'] = district_df['budget'] / district_df['size']

In [51]:
district_df['Per Student Budget Bucket'] = pd.cut(district_df['Budget Per Student'], bins, labels=group_names)
district_df

,school_id,school_name,type,size,budget,student_id,student_name,gender,grade,reading_score,math_score,math_grade,reading_grade,Budget Per Student,Per Student Budget Bucket
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,1,0,655.0,$645-675
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,0,1,655.0,$645-675
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60,0,1,655.0,$645-675
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58,0,0,655.0,$645-675
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,1,1,655.0,$645-675
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94,1,1,655.0,$645-675
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80,1,1,655.0,$645-675
7,0,Huang High School,District,2917,1910635,7,Nicole Baker,F,12th,96,69,0,1,655.0,$645-675
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87,1,1,655.0,$645-675
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84,1,1,655.0,$645-675
10,0,Huang High School,District,2917,1910635,10,Andrew Alexander,M,10th,90,70,1,1,655.0,$645-675
11,0,Huang High School,District,2917,1910635,11,Daniel Cooper,M,10th,78,77,1,1,655.0,$645-675
12,0,Huang High School,District,2917,1910635,12,Brittney Walker,F,9th,64,79,1,0,655.0,$645-675
13,0,Huang High School,District,2917,1910635,13,William Long,M,9th,71,79,1,1,655.0,$645-675
14,0,Huang High School,District,2917,1910635,14,Tammy Hebert,F,10th,85,67,0,1,655.0,$645-675
15,0,Huang High School,District,2917,1910635,15,Dr. Jordan Carson,M,11th,94,88,1,1,655.0,$645-675
16,0,Huang High School,District,2917,1910635,16,Donald Zamora,M,9th,88,55,0,1,655.0,$645-675
17,0,Huang High School,District,2917,1910635,17,Kimberly Santiago,F,9th,74,75,1,1,655.0,$645-675
18,0,Huang High School,District,2917,1910635,18,Kevin Stevens,M,9th,64,69,0,0,655.0,$645-675
19,0,Huang High School,District,2917,1910635,19,Brandi Lyons,F,9th,89,80,1,1,655.0,$645-675
20,0,Huang High School,District,2917,1910635,20,Lisa Davis,F,10th,91,89,1,1,655.0,$645-675
21,0,Huang High School,District,2917,1910635,21,Kristen Lopez,F,10th,90,77,1,1,655.0,$645-675
22,0,Huang High School,District,2917,1910635,22,Kimberly Stewart,F,11th,99,84,1,1,655.0,$645-675
23,0,Huang High School,District,2917,1910635,23,Christopher Parker,M,9th,81,68,0,1,655.0,$645-675
24,0,Huang High School,District,2917,1910635,24,Chelsea Griffith,F,11th,85,73,1,1,655.0,$645-675
25,0,Huang High School,District,2917,1910635,25,Cesar Morris,M,9th,92,70,1,1,655.0,$645-675
26,0,Huang High School,District,2917,1910635,26,Melanie Decker,F,9th,63,85,1,0,655.0,$645-675
27,0,Huang High School,District,2917,1910635,27,Tracey Oconnor,F,10th,80,58,0,1,655.0,$645-675
28,0,Huang High School,District,2917,1910635,28,Kelly James,F,11th,73,55,0,1,655.0,$645-675
29,0,Huang High School,District,2917,1910635,29,Nicole Brown,F,12th,90,88,1,1,655.0,$645-675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39140,14,Thomas High School,Charter,1635,1043130,39140,Cheyenne Hernandez,F,9th,76,99,1,1,638.0,$615-645
39141,14,Thomas High School,Charter,1635,1043130,39141,Jonathan Sullivan,M,10th,86,93,1,1,638.0,$615-645
39142,14,Thomas High School,Charter,1635,1043130,39142,Deborah Higgins DDS,F,10th,96,83,1,1,638.0,$615-645
39143,14,Thomas High School,Charter,1635,1043130,39143,Steven Jackson,M,11th,71,93,1,1,638.0,$615-645
39144,14,Thomas High School,Charter,1635,1043130,39144,Cristian Webster,M,12th,77,87,1,1,638.0,$615-645
39145,14,Thomas High School,Charter,1635,1043130,39145,Audrey Fry,F,10th,94,74,1,1,638.0,$615-645
39146,14,Thomas High School,Charter,1635,1043130,39146,Michael Carroll,M,9th,69,95,1,0,638.0,$615-645
39147,14,Thomas High School,Charter,1635,1043130,39147,Raymond Hawkins,M,10th,88,81,1,1,638.0,$615-645
39148,14,Thomas High School,Charter,1635,1043130,39148,Christopher Wilson,M,10th,89,89,1,1,638.0,$615-645
39149,14,Thomas High School,Charter,1635,1043130,39149,Glenda Fletcher,F,11th,82,93,1,1,638.0,$615-645
39150,14,Thomas High School,Charter,1635,1043130,39150,Jennifer Hamilton,F,11th,80,75,1,1,638.0,$615-645
39151,14,Thomas High School,Charter,1635,1043130,39151,Shannon Williams,F,10th,84,73,1,1,638.0,$615-645
39152,14,Thomas High School,Charter,1635,1043130,39152,Lori Moore,F,9th,98,84,1,1,638.0,$615-645
39153,14,Thomas High School,Charter,1635,1043130,39153,William Hubbard,M,9th,80,75,1,1,638.0,$615-645
39154,14,Thomas High School,Charter,1635,1043130,39154,Bradley Johnson,M,12th,91,71,1,1,638.0,$615-645
39155,14,Thomas High School,Charter,1635,1043130,39155,John Brooks,M,10th,92,98,1,1,638.0,$615-645
39156,14,Thomas High School,Charter,1635,1043130,39156,Stephanie Contreras,F,11th,79,95,1,1,638.0,$615-645
39157,14,Thomas High School,Charter,1635,1043130,39157,Kristen Gonzalez,F,9th,79,94,1,1,638.0,$615-645
39158,14,Thomas High School,Charter,1635,1043130,39158,Kari Holloway,F,10th,87,90,1,1,638.0,$615-645
39159,14,Thomas High School,Charter,1635,1043130,39159,Kimberly Cabrera,F,11th,85,72,1,1,638.0,$615-645
39160,14,Thomas High School,Charter,1635,1043130,39160,Katie Weaver,F,11th,89,86,1,1,638.0,$615-645
39161,14,Thomas High School,Charter,1635,1043130,39161,April Reyes,F,10th,70,84,1,1,638.0,$615-645
39162,14,Thomas High School,Charter,1635,1043130,39162,Derek Weeks,M,12th,94,77,1,1,638.0,$615-645
39163,14,Thomas High School,Charter,1635,1043130,39163,John Reese,M,11th,90,75,1,1,638.0,$615-645
39164,14,Thomas High School,Charter,1635,1043130,39164,Joseph Anthony,M,9th,97,76,1,1,638.0,$615-645
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90,1,1,638.0,$615-645
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70,1,1,638.0,$615-645
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84,1,1,638.0,$615-645
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90,1,1,638.0,$615-645
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75,1,1,638.0,$615-645

In [52]:
budget_bucket_group = district_df.groupby('Per Student Budget Bucket')

In [53]:
budget_bucket_avg_math = budget_bucket_group['math_score'].mean()
budget_bucket_avg_math

Per Student Budget Bucket
<$585       83.363065
$585-615    83.529196
$615-645    78.061635
$645-675    77.049297
Name: math_score, dtype: float64

In [54]:
budget_bucket_avg_reading = budget_bucket_group['reading_score'].mean()
budget_bucket_avg_reading

Per Student Budget Bucket
<$585       83.964039
$585-615    83.838414
$615-645    81.434088
$645-675    81.005604
Name: reading_score, dtype: float64

In [55]:
budget_bucket_df = pd.DataFrame(budget_bucket_data).set_index('Spending Ranges (Per Student)')

NameError: name 'budget_bucket_data' is not defined

In [ ]:
budget_bucket_df['Math Score'] = district_df['math_score']

In [ ]:
students_per_bucket = district_df['Per Student Budget Bucket'].value_counts().sort_index()
students_per_bucket

In [ ]:
students_passing_math_per_bucket = district_df['Per Student Budget Bucket'].loc[district_df['math_score'] >= 70].value_counts().sort_index()
students_passing_math_per_bucket

In [ ]:
passing_math_per_bucket = (students_passing_math_per_bucket / students_per_bucket) * 100
passing_math_per_bucket

In [ ]:
students_passing_reading_per_bucket = district_df['Per Student Budget Bucket'].loc[district_df['reading_score'] >= 70].value_counts().sort_index()
students_passing_reading_per_bucket

In [ ]:
passing_reading_per_bucket = (students_passing_reading_per_bucket / students_per_bucket) * 100
passing_reading_per_bucket

In [ ]:
overall_passing_per_bucket = (passing_math_per_bucket + passing_reading_per_bucket) / 2
overall_passing_per_bucket

In [ ]:
budget_bucket_data = {
    'Spending Ranges (Per Student)': district_df['Per Student Budget Bucket'].unique(),
    'Average Math Score': budget_bucket_avg_math,
    'Average Reading Score': budget_bucket_avg_reading,
    '% Passing Math': passing_math_per_bucket,
    '% Passing Reading': passing_reading_per_bucket,
    '% Overall Passing Rate': overall_passing_per_bucket
}

In [ ]:
budget_bucket_df = pd.DataFrame(budget_bucket_data)

In [ ]:
budget_bucket_df['index1'] = budget_bucket_df.index

In [ ]:
del budget_bucket_df['Spending Ranges (Per Student)']

In [ ]:
budget_bucket_df['Spending Ranges (Per Student)'] = budget_bucket_df['index1']

In [ ]:
del budget_bucket_df['index1']

In [ ]:
budget_bucket_df = budget_bucket_df.set_index('Spending Ranges (Per Student)')

In [ ]:
budget_bucket_df

Scores by School Size
 
Perform the same operations as above, based on school size.

In [ ]:
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
district_df['School Size Bucket'] = pd.cut(district_df['size'], size_bins, labels=size_group_names)

In [ ]:
students_per_size_bucket = district_df['School Size Bucket'].value_counts().sort_index()
math_pass_per_size_bucket = district_df['School Size Bucket'].loc[district_df['math_score'] >= 70].value_counts().sort_index()
size_math_pass_percent = (math_pass_per_size_bucket / students_per_size_bucket) * 100
reading_pass_per_size_bucket = district_df['School Size Bucket'].loc[district_df['reading_score'] >= 70].value_counts().sort_index()
size_reading_pass_perecent = (reading_pass_per_size_bucket / students_per_size_bucket) * 100
overall_pass_per_size_bucket = (size_math_pass_percent + size_reading_pass_perecent) / 2
size_bucket_group = district_df.groupby('School Size Bucket')
size_average_math_score = size_bucket_group['math_score'].mean()
size_average_reading_score = size_bucket_group['reading_score'].mean()

In [ ]:
size_bucket_data = {
    'Average Math Score': size_average_math_score,
    'Average Reading Score': size_average_reading_score,
    '% Passing Math': size_math_pass_percent,
    '% Passing Reading': size_reading_pass_perecent,
    '% Overall Passing Rate': overall_pass_per_size_bucket
}

In [ ]:
size_bucket_df = pd.DataFrame(size_bucket_data)
size_bucket_df['School Size'] = size_bucket_df.index
size_bucket_df = size_bucket_df.set_index('School Size')
size_bucket_df

Scores by School Type
 
Perform the same operations as above, based on school type.

In [ ]:
type_pass_math = district_df['type'].loc[district_df['math_score'] >= 70].value_counts().sort_index()
type_pass_math_percent = (type_pass_math / type_size) * 100
type_pass_reading = district_df['type'].loc[district_df['reading_score'] >= 70].value_counts().sort_index()
type_pass_reading_percent = (type_pass_reading / type_size) * 100
type_size = district_df['type'].value_counts().sort_index()
type_overall_pass = (type_pass_math_percent + type_pass_reading_percent) / 2
type_group = district_df.groupby('type')
type_average_math = type_group['math_score'].mean()
type_average_reading = type_group['reading_score'].mean()

In [ ]:
type_data = {
    'Average Math Score': type_average_math,
    'Average Reading Score': type_average_reading,
    '% Passing Math': type_pass_math_percent,
    '% Passing Reading': type_pass_reading_percent,
    '% Overall Passing Rate': type_overall_pass
}

In [ ]:
type_df = pd.DataFrame(type_data)
type_df.index.names= ['School Type']
type_df