# PyCity Schools Analysis

* It is clear from the analysis that Charter schools outperform district schools. While the Charter schools do tend to be smaller in size (average size for Charter is 1717, versus 4063 for District), the Charter schools do have, on average, nearly 45 dollars less budget per student than the district schools. 

* All together, the district is seeing better scores in reading than in math. This is true both from the aggregate, average score of reading versus math grades (81.8 compared to 78.9, respectively) but is even more evident when reviewing the percentage of students that passed reading as compared to math (85.8 compared to 74.9, respectively). Given that the median for reading scores is 3 points higher than math scores (82 compared to 79, respectively), it can also be said that more students generally score higher grades in reading than math, as opposed to more students simply passing with low grades. 

* Lastly, the goal of any school district is to provide a suitable education so that all students are able to progress adequately with each year of school, and ideally, improve their grades with ample teaching, practice, focus. Based on data of average math scores collected from each grade of each school in the district, it's noted that for math, students improve by two tenths of a point their junior year (80.57) as compared to students' freshman and sophomore years (80.35 and 80.37, respectively). That number drops off during the students senior year (senioritis?) back down to 80.42, but an improvement nonetheless. The same improvement from freshman/sophomore years to junior/senior years is not seen in reading scores, where district-wide, across all four grades, the range stays within 0.05 points. This could indicate that students enter high school with high reading proficiency, and maintain that proficiency through all four years. Alternatively, the leap in math may indicate that students have more room to improve, and through adequate teaching, that improvement is realized across the district during the students four years. More data and analysis would be required to better draw these conclusions.
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
import pandas as pd

schools_csv = "Resources/schools_complete.csv"
students_csv = "Resources/students_complete.csv"

schools_df = pd.read_csv(schools_csv)
students_df = pd.read_csv(students_csv)

district_df = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])

# Rename columns for consistency
district_df = district_df.rename(columns={
    'School ID': 'school_id',
    'Student ID': 'student_id'
    })

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_students = district_df['student_id'].count()

total_schools = district_df['school_id'].nunique()

budget_df = district_df[['school_id', 'school_name', 'budget']]
budget_df = budget_df.drop_duplicates().reset_index()
budget_sum = budget_df['budget'].sum()

average_math = district_df['math_score'].mean()

average_reading = district_df['reading_score'].mean()

passing_math_students = district_df.loc[district_df['math_score'] >= 70, :]
percent_passing_math = (len(passing_math_students) / (district_df['student_id'].count())) * 100

passing_reading_students = district_df.loc[district_df['reading_score'] >= 70, :]
percent_passing_reading = (len(passing_reading_students) / (district_df['student_id'].count())) * 100

overall_pass_rate = (percent_passing_math + percent_passing_reading) / 2

district_data = {
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [budget_sum],
    'Average Math Score': [average_math],
    'Average Reading Score': [average_reading],
    'Percentage Passing Math': percent_passing_math,
    'Percentage Passing Reading': percent_passing_reading,
    'Overall Passing Rate': overall_pass_rate
}

district_summary_df = pd.DataFrame(district_data)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
school_group = district_df.groupby('school_name')

school_type = school_group['type'].max()

school_size = school_group['school_name'].count()

school_budget = school_group['budget'].max()

school_budget_per_student = school_budget / school_size

school_avg_math = school_group['math_score'].mean()

school_avg_reading = school_group['reading_score'].mean()

math_grade = [0 if score < 70 else 1 for score in district_df['math_score']]
district_df['math_grade'] = math_grade
pass_math = school_group['math_grade'].sum()
percentage_passing_math_per_school = (pass_math / school_size) * 100

reading_grade = [0 if score < 70 else 1 for score in district_df['reading_score']]
district_df['reading_grade'] = reading_grade
pass_reading = school_group['reading_grade'].sum()
percentage_passing_reading_per_school = (pass_reading / school_size) * 100

pass_rate_per_school = (percentage_passing_math_per_school + percentage_passing_reading_per_school) / 2

school_data = {
    'Type': school_type,
    'Total Students': school_size,
    'Total School Budget': school_budget,
    'Per Student Budget': school_budget_per_student,
    'Average Math Score': school_avg_math,
    'Average Reading Score': school_avg_reading,
    'Percentage Passing Math': percentage_passing_math_per_school,
    'Percentage Passing Reading': percentage_passing_reading_per_school,
    'Pass Rate': pass_rate_per_school
}

school_summary_df = pd.DataFrame(school_data)
school_summary_df

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Pass Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
school_summary_sorted_desc = school_summary_df.sort_values('Pass Rate',ascending=False)

top5_performing_schools = school_summary_sorted_desc.iloc[0:5,:]

top5_performing_schools

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Pass Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
school_summary_sorted_asc = school_summary_df.sort_values('Pass Rate', ascending=True)

bottom5_performing_schools = school_summary_sorted_asc.iloc[0:5,:]

bottom5_performing_schools

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Pass Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
ninth_grade = students_df.loc[students_df['grade'] == '9th']
ninth_grade_by_school = ninth_grade.groupby('school_name')
ninth_grade_math_avg = ninth_grade_by_school['math_score'].mean()

tenth_grade = students_df.loc[students_df['grade'] == '10th']
tenth_grade_by_school = tenth_grade.groupby('school_name')
tenth_grade_math_avg = tenth_grade_by_school['math_score'].mean()

eleventh_grade = students_df.loc[students_df['grade'] == '11th']
eleventh_grade_by_school = eleventh_grade.groupby('school_name')
eleventh_grade_math_avg = eleventh_grade_by_school['math_score'].mean()

twelfth_grade = students_df.loc[students_df['grade'] == '12th']
twelfth_grade_by_school = twelfth_grade.groupby('school_name')
twelfth_grade_math_avg = twelfth_grade_by_school['math_score'].mean()

math_per_grade_data = {
    '9th': ninth_grade_math_avg,
    '10th': tenth_grade_math_avg,
    '11th': eleventh_grade_math_avg,
    '12th': twelfth_grade_math_avg
}

avg_math_per_school_per_grade = pd.DataFrame(math_per_grade_data)

avg_math_per_school_per_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
ninth_grade_reading_avg = ninth_grade_by_school['reading_score'].mean()

tenth_grade_reading_avg = tenth_grade_by_school['reading_score'].mean()

eleventh_grade_reading_avg = eleventh_grade_by_school['reading_score'].mean()

twelfth_grade_reading_avg = twelfth_grade_by_school['reading_score'].mean()

reading_per_grade_data = {
    '9th': ninth_grade_reading_avg,
    '10th': tenth_grade_reading_avg,
    '11th': eleventh_grade_reading_avg,
    '12th': twelfth_grade_reading_avg
}

avg_reading_per_school_per_grade = pd.DataFrame(reading_per_grade_data)
avg_reading_per_school_per_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

district_df['Budget Per Student'] = district_df['budget'] / district_df['size']

district_df['Per Student Budget Bucket'] = pd.cut(district_df['Budget Per Student'], bins, labels=group_names)

budget_bucket_group = district_df.groupby('Per Student Budget Bucket')

budget_bucket_avg_math = budget_bucket_group['math_score'].mean()

budget_bucket_avg_reading = budget_bucket_group['reading_score'].mean()

students_per_bucket = district_df['Per Student Budget Bucket'].value_counts().sort_index()
students_passing_math_per_bucket = district_df['Per Student Budget Bucket'].loc[district_df['math_score'] >= 70].value_counts().sort_index()
passing_math_per_bucket = (students_passing_math_per_bucket / students_per_bucket) * 100

students_passing_reading_per_bucket = district_df['Per Student Budget Bucket'].loc[district_df['reading_score'] >= 70].value_counts().sort_index()
passing_reading_per_bucket = (students_passing_reading_per_bucket / students_per_bucket) * 100

overall_passing_per_bucket = (passing_math_per_bucket + passing_reading_per_bucket) / 2

budget_bucket_data = {
    'Average Math Score': budget_bucket_avg_math,
    'Average Reading Score': budget_bucket_avg_reading,
    '% Passing Math': passing_math_per_bucket,
    '% Passing Reading': passing_reading_per_bucket,
    '% Overall Passing Rate': overall_passing_per_bucket
}

budget_bucket_df = pd.DataFrame(budget_bucket_data)
budget_bucket_df.index.name = 'Spending Ranges (Per Student)'
budget_bucket_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

district_df['School Size Bucket'] = pd.cut(district_df['size'], size_bins, labels=size_group_names)

students_per_size_bucket = district_df['School Size Bucket'].value_counts().sort_index()

math_pass_per_size_bucket = district_df['School Size Bucket'].loc[district_df['math_score'] >= 70].value_counts().sort_index()
size_math_pass_percent = (math_pass_per_size_bucket / students_per_size_bucket) * 100

reading_pass_per_size_bucket = district_df['School Size Bucket'].loc[district_df['reading_score'] >= 70].value_counts().sort_index()
size_reading_pass_perecent = (reading_pass_per_size_bucket / students_per_size_bucket) * 100

overall_pass_per_size_bucket = (size_math_pass_percent + size_reading_pass_perecent) / 2

size_bucket_group = district_df.groupby('School Size Bucket')

size_average_math_score = size_bucket_group['math_score'].mean()

size_average_reading_score = size_bucket_group['reading_score'].mean()

size_bucket_data = {
    'Average Math Score': size_average_math_score,
    'Average Reading Score': size_average_reading_score,
    '% Passing Math': size_math_pass_percent,
    '% Passing Reading': size_reading_pass_perecent,
    '% Overall Passing Rate': overall_pass_per_size_bucket
}

size_bucket_df = pd.DataFrame(size_bucket_data)

size_bucket_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

## Scores by School Type

* Perform the same operations as above, based on school type.

In [10]:
type_size = district_df['type'].value_counts().sort_index()

type_pass_math = district_df['type'].loc[district_df['math_score'] >= 70].value_counts().sort_index()
type_pass_math_percent = (type_pass_math / type_size) * 100

type_pass_reading = district_df['type'].loc[district_df['reading_score'] >= 70].value_counts().sort_index()
type_pass_reading_percent = (type_pass_reading / type_size) * 100

type_overall_pass = (type_pass_math_percent + type_pass_reading_percent) / 2

type_group = district_df.groupby('type')

type_average_math = type_group['math_score'].mean()

type_average_reading = type_group['reading_score'].mean()

type_data = {
    'Average Math Score': type_average_math,
    'Average Reading Score': type_average_reading,
    '% Passing Math': type_pass_math_percent,
    '% Passing Reading': type_pass_reading_percent,
    '% Overall Passing Rate': type_overall_pass
}

type_df = pd.DataFrame(type_data)

type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818

In [76]:
# Find math / reading averages for each grade across all schools in district

avg_math_scores_by_grade = {}

for column in range(len(avg_math_per_school_per_grade.columns)):
    column_name = avg_math_per_school_per_grade.columns[column]
    avg_math_scores_by_grade[column_name] = avg_math_per_school_per_grade.iloc[:, column].mean()

In [77]:
avg_math_scores_by_grade

{'9th': 80.35161671308565,
 '10th': 80.378948279893,
 '11th': 80.57587250651258,
 '12th': 80.42381140836758}

In [78]:
avg_reading_scores_by_grade = {}

for column in range(len(avg_reading_per_school_per_grade.columns)):
    column_name = avg_reading_per_school_per_grade.columns[column]
    avg_reading_scores_by_grade[column_name] = avg_reading_per_school_per_grade.iloc[:, column].mean()

In [79]:
avg_reading_scores_by_grade

{'9th': 82.51331750091344,
 '10th': 82.50543906336743,
 '11th': 82.55948514074527,
 '12th': 82.55481708213321}